org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.caching=true
org.gradle.parallel=true
gradle.cache.push=false

minecraft=1.16.5
forge=36.1.24
mappings=20210309-1.16.5
mappingsChannel=snapshot

modName=Extended Slabs
modId=extendedslabs
modVersion=1.5.0

bop=3360574
jei=7.7.0.107
jer=3336760
top=3319255