# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

major = 1
minor = 3
patch = 0
modGroup = com.blackout.extendedslabs
modName = ExtendedSlabs