org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.caching=true
org.gradle.parallel=true
gradle.cache.push=false

minecraft=1.16.5
forge=36.0.0
mappings=20201028-1.16.3
mappingsChannel=snapshot

modName=Extended Slabs
modId=extendedslabs
modVersion=1.4.0

biomesOPlenty=3166887
jei=7.6.1.65